-- Расширение базы данных для завода по производству автоматических коробок передач
-- Файл: expand_factory_db.sql

-- ============================================================================
-- 1. НОВЫЕ ЦЕХА (производство АКПП)
-- ============================================================================
INSERT OR IGNORE INTO Цех (название_цеха) VALUES 
('Цех механообработки корпусных деталей'),
('Цех изготовления валов и шестерён'),
('Цех сборки гидротрансформаторов'),
('Цех сборки планетарных рядов'),
('Цех финальной сборки АКПП'),
('Цех тестирования и контроля качества'),
('Ремонтно-инструментальный цех'),
('Складской комплекс готовой продукции'),
('Цех гальванических покрытий'),
('Термический цех');

-- ============================================================================
-- 2. ПОДРЯДНЫЕ ОРГАНИЗАЦИИ (как цеха для учёта)
-- ============================================================================
INSERT OR IGNORE INTO Цех (название_цеха) VALUES 
('Подрядная организация "АвтоКомплект"'),
('Подрядная организация "ТехноСервис"'),
('Подрядная организация "ПромМонтаж"'),
('Аутсорсинг "Кадры-Профи"'),
('Стажёры и практиканты');

-- ============================================================================
-- 3. НОВЫЕ СИСТЕМЫ ОПЛАТЫ
-- ============================================================================
INSERT OR IGNORE INTO Система_оплаты (название_системы) VALUES 
('Сдельная'),
('Почасовая с премией'),
('Проектная оплата');

-- ============================================================================
-- 4. НОВЫЕ КАТЕГОРИИ РАБОТНИКОВ
-- ============================================================================
INSERT OR IGNORE INTO Категория_работника (название_категории) VALUES 
('Стажёр'),
('Ученик'),
('Временный работник'),
('Подрядчик');

-- ============================================================================
-- 5. НОВЫЕ РАЗРЯДЫ (для сложных работ)
-- ============================================================================
INSERT OR IGNORE INTO Разряд (номер_разряда) VALUES 
(7), (8);

-- ============================================================================
-- 6. НОВЫЕ РЕЖИМЫ РАБОТЫ
-- ============================================================================
INSERT OR IGNORE INTO Режим_работы (название_режима) VALUES 
('Частичная занятость'),
('Удалённая работа'),
('Вахта 2/2'),
('Стажировка');

-- ============================================================================
-- 7. НОВЫЕ ОКЛАДЫ (для разных уровней)
-- ============================================================================
INSERT INTO Оклад (оклад_в_месяц) VALUES 
(25000),   -- Стажёр
(32000),   -- Ученик
(38000),   -- Рабочий 2 разряда
(45000),   -- Рабочий 3 разряда
(55000),   -- Рабочий 4 разряда
(68000),   -- Рабочий 5 разряда
(82000),   -- Рабочий 6 разряда
(95000),   -- Рабочий 7 разряда
(110000),  -- Рабочий 8 разряда
(75000),   -- Специалист
(95000),   -- Ведущий специалист
(130000),  -- Руководитель группы
(160000),  -- Начальник участка
(200000);  -- Начальник цеха

-- ============================================================================
-- 8. НОВЫЕ ПОЧАСОВЫЕ СТАВКИ
-- ============================================================================
INSERT INTO Почасовые_ставки (ставка_в_час) VALUES 
(150),   -- Стажёр
(200),   -- Ученик
(280),   -- Рабочий 2-3 разряда
(350),   -- Рабочий 4-5 разряда
(450),   -- Рабочий 6-7 разряда
(550),   -- Рабочий 8 разряда
(400),   -- Специалист
(600);   -- Ведущий специалист

-- ============================================================================
-- 9. РАБОТНИКИ - МАССОВАЯ ГЕНЕРАЦИЯ
-- ============================================================================

-- Руководство завода
INSERT INTO Работник (фамилия, имя, отчество, дата_приема, цех_id, система_оплаты_id, категория_работника_id, разряд_id, режим_работы_id, оклад_id, почасовая_ставка_id) VALUES
('Волков', 'Александр', 'Дмитриевич', '2018-03-15', 1, 1, 3, 8, 1, 24, NULL),  -- Директор завода
('Кузнецова', 'Елена', 'Сергеевна', '2019-06-20', 1, 1, 3, 7, 1, 23, NULL),  -- Главный инженер
('Попов', 'Михаил', 'Андреевич', '2020-01-10', 1, 1, 3, 6, 1, 22, NULL);  -- Главный технолог

-- Цех механообработки корпусных деталей (Цех 1)
INSERT INTO Работник (фамилия, имя, отчество, дата_приема, цех_id, система_оплаты_id, категория_работника_id, разряд_id, режим_работы_id, оклад_id, почасовая_ставка_id) VALUES
('Соколов', 'Иван', 'Петрович', '2019-05-12', 2, 1, 2, 6, 1, 11, NULL),  -- Начальник цеха
('Морозов', 'Сергей', 'Владимирович', '2020-03-20', 2, 1, 2, 5, 1, 10, NULL),  -- Мастер участка
('Лебедев', 'Андрей', 'Николаевич', '2021-02-15', 2, 2, 1, 5, 2, NULL, 6),  -- Оператор ЧПУ 6 разряд
('Козлов', 'Дмитрий', 'Александрович', '2021-06-10', 2, 2, 1, 4, 2, NULL, 5),  -- Оператор ЧПУ 5 разряд
('Новиков', 'Алексей', 'Михайлович', '2022-01-20', 2, 2, 1, 4, 2, NULL, 5),  -- Оператор ЧПУ 5 разряд
('Васильев', 'Петр', 'Сергеевич', '2022-04-15', 2, 2, 1, 3, 2, NULL, 4),  -- Оператор ЧПУ 4 разряд
('Федоров', 'Николай', 'Иванович', '2022-08-10', 2, 2, 1, 3, 2, NULL, 4),  -- Оператор ЧПУ 4 разряд
('Дмитриев', 'Александр', 'Петрович', '2023-01-15', 2, 2, 1, 2, 2, NULL, 3),  -- Оператор ЧПУ 2 разряд
('Степанов', 'Владимир', 'Андреевич', '2023-06-20', 2, 2, 5, 1, 8, NULL, 2),  -- Ученик
('Григорьев', 'Максим', 'Дмитриевич', '2024-02-01', 2, 2, 5, 1, 8, NULL, 1);  -- Стажёр

-- Цех изготовления валов и шестерён (Цех 2)
INSERT INTO Работник (фамилия, имя, отчество, дата_приема, цех_id, система_оплаты_id, категория_работника_id, разряд_id, режим_работы_id, оклад_id, почасовая_ставка_id) VALUES
('Павлов', 'Анатолий', 'Викторович', '2018-08-15', 3, 1, 2, 6, 1, 11, NULL),  -- Начальник цеха
('Алексеев', 'Борис', 'Леонидович', '2019-11-20', 3, 1, 2, 5, 1, 10, NULL),  -- Мастер участка
('Титов', 'Геннадий', 'Алексеевич', '2020-02-10', 3, 2, 1, 7, 3, NULL, 6),  -- Токарь 7 разряд
('Егоров', 'Виктор', 'Михайлович', '2020-05-15', 3, 2, 1, 6, 3, NULL, 6),  -- Токарь 6 разряд
('Краснов', 'Андрей', 'Сергеевич', '2020-09-20', 3, 2, 1, 5, 3, NULL, 5),  -- Токарь 5 разряд
('Быков', 'Дмитрий', 'Владимирович', '2021-01-10', 3, 2, 1, 5, 3, NULL, 5),  -- Токарь 5 разряд
('Орлов', 'Николай', 'Петрович', '2021-04-15', 3, 2, 1, 4, 3, NULL, 4),  -- Токарь 4 разряд
('Зайцев', 'Александр', 'Иванович', '2021-08-20', 3, 2, 1, 4, 3, NULL, 4),  -- Токарь 4 разряд
('Жуков', 'Максим', 'Андреевич', '2022-01-15', 3, 2, 1, 3, 3, NULL, 3),  -- Токарь 3 разряд
('Фролов', 'Сергей', 'Дмитриевич', '2022-06-10', 3, 2, 1, 3, 3, NULL, 3),  -- Токарь 3 разряд
('Карпов', 'Алексей', 'Николаевич', '2023-02-20', 3, 2, 5, 2, 8, NULL, 2),  -- Ученик
('Романов', 'Иван', 'Сергеевич', '2024-03-01', 3, 2, 5, 1, 8, NULL, 1);  -- Стажёр

-- Цех сборки гидротрансформаторов (Цех 3)
INSERT INTO Работник (фамилия, имя, отчество, дата_приема, цех_id, система_оплаты_id, категория_работника_id, разряд_id, режим_работы_id, оклад_id, почасовая_ставка_id) VALUES
('Николаев', 'Владимир', 'Анатольевич', '2019-01-15', 4, 1, 2, 6, 1, 11, NULL),  -- Начальник цеха
('Семенов', 'Григорий', 'Петрович', '2019-07-20', 4, 1, 2, 5, 1, 10, NULL),  -- Мастер участка
('Федотов', 'Андрей', 'Владимирович', '2020-03-10', 4, 2, 1, 6, 2, NULL, 6),  -- Сборщик 6 разряд
('Тимофеев', 'Сергей', 'Алексеевич', '2020-06-15', 4, 2, 1, 5, 2, NULL, 5),  -- Сборщик 5 разряд
('Гусев', 'Дмитрий', 'Николаевич', '2020-10-20', 4, 2, 1, 5, 2, NULL, 5),  -- Сборщик 5 разряд
('Белов', 'Александр', 'Михайлович', '2021-02-10', 4, 2, 1, 4, 2, NULL, 4),  -- Сборщик 4 разряд
('Чернов', 'Иван', 'Петрович', '2021-05-15', 4, 2, 1, 4, 2, NULL, 4),  -- Сборщик 4 разряд
('Афанасьев', 'Максим', 'Сергеевич', '2021-09-20', 4, 2, 1, 3, 2, NULL, 3),  -- Сборщик 3 разряд
('Виноградов', 'Алексей', 'Дмитриевич', '2022-03-15', 4, 2, 5, 2, 8, NULL, 2),  -- Ученик
('Богданов', 'Виктор', 'Андреевич', '2023-08-01', 4, 2, 5, 1, 8, NULL, 1);  -- Стажёр

-- Цех сборки планетарных рядов (Цех 4)
INSERT INTO Работник (фамилия, имя, отчество, дата_приема, цех_id, система_оплаты_id, категория_работника_id, разряд_id, режим_работы_id, оклад_id, почасовая_ставка_id) VALUES
('Захаров', 'Михаил', 'Борисович', '2018-11-10', 5, 1, 2, 6, 1, 11, NULL),  -- Начальник цеха
('Тарасов', 'Анатолий', 'Иванович', '2019-04-15', 5, 1, 2, 5, 1, 10, NULL),  -- Мастер участка
('Комаров', 'Владимир', 'Сергеевич', '2019-10-20', 5, 2, 1, 7, 3, NULL, 6),  -- Сборщик 7 разряд
('Медведев', 'Андрей', 'Николаевич', '2020-02-10', 5, 2, 1, 6, 3, NULL, 6),  -- Сборщик 6 разряд
('Филиппов', 'Дмитрий', 'Алексеевич', '2020-06-15', 5, 2, 1, 5, 3, NULL, 5),  -- Сборщик 5 разряд
('Смирнов', 'Александр', 'Владимирович', '2020-10-20', 5, 2, 1, 5, 3, NULL, 5),  -- Сборщик 5 разряд
('Коновалов', 'Максим', 'Петрович', '2021-03-10', 5, 2, 1, 4, 3, NULL, 4),  -- Сборщик 4 разряд
('Блинов', 'Сергей', 'Михайлович', '2021-07-15', 5, 2, 1, 4, 3, NULL, 4),  -- Сборщик 4 разряд
('Кузьмин', 'Иван', 'Андреевич', '2022-02-20', 5, 2, 5, 2, 8, NULL, 2),  -- Ученик
('Осипов', 'Алексей', 'Дмитриевич', '2023-09-01', 5, 2, 5, 1, 8, NULL, 1);  -- Стажёр

-- Цех финальной сборки АКПП (Цех 5)
INSERT INTO Работник (фамилия, имя, отчество, дата_приема, цех_id, система_оплаты_id, категория_работника_id, разряд_id, режим_работы_id, оклад_id, почасовая_ставка_id) VALUES
('Михайлов', 'Евгений', 'Викторович', '2018-06-15', 6, 1, 2, 6, 1, 11, NULL),  -- Начальник цеха
('Лазарев', 'Владимир', 'Петрович', '2019-01-20', 6, 1, 2, 5, 1, 10, NULL),  -- Мастер участка
('Давыдов', 'Андрей', 'Сергеевич', '2019-05-10', 6, 2, 1, 8, 3, NULL, 6),  -- Сборщик 8 разряд
('Шарапов', 'Дмитрий', 'Николаевич', '2019-09-15', 6, 2, 1, 7, 3, NULL, 6),  -- Сборщик 7 разряд
('Антонов', 'Александр', 'Михайлович', '2020-01-20', 6, 2, 1, 6, 3, NULL, 5),  -- Сборщик 6 разряд
('Евдокимов', 'Максим', 'Алексеевич', '2020-05-10', 6, 2, 1, 6, 3, NULL, 5),  -- Сборщик 6 разряд
('Петухов', 'Сергей', 'Владимирович', '2020-09-15', 6, 2, 1, 5, 3, NULL, 4),  -- Сборщик 5 разряд
('Голубев', 'Иван', 'Дмитриевич', '2021-02-20', 6, 2, 1, 5, 3, NULL, 4),  -- Сборщик 5 разряд
('Тихонов', 'Алексей', 'Андреевич', '2021-06-10', 6, 2, 1, 4, 3, NULL, 3),  -- Сборщик 4 разряд
('Соловьёв', 'Виктор', 'Сергеевич', '2022-01-15', 6, 2, 5, 2, 8, NULL, 2),  -- Ученик
('Панов', 'Максим', 'Иванович', '2023-10-01', 6, 2, 5, 1, 8, NULL, 1),  -- Стажёр
('Крылов', 'Дмитрий', 'Алексеевич', '2024-01-15', 6, 4, 4, 3, 1, 8, NULL);  -- Подрядчик

-- Цех тестирования и контроля качества (Цех 6)
INSERT INTO Работник (фамилия, имя, отчество, дата_приема, цех_id, система_оплаты_id, категория_работника_id, разряд_id, режим_работы_id, оклад_id, почасовая_ставка_id) VALUES
('Уткин', 'Борис', 'Владимирович', '2019-03-15', 7, 1, 2, 6, 1, 11, NULL),  -- Начальник цеха
('Харитонов', 'Григорий', 'Алексеевич', '2019-08-20', 7, 1, 2, 5, 1, 10, NULL),  -- Мастер участка
('Ткаченко', 'Андрей', 'Николаевич', '2020-01-10', 7, 1, 2, 5, 1, 12, NULL),  -- Инженер ОТК
('Бондаренко', 'Дмитрий', 'Сергеевич', '2020-04-15', 7, 1, 2, 4, 1, 11, NULL),  -- Инженер ОТК
('Лысенко', 'Александр', 'Михайлович', '2020-08-20', 7, 2, 1, 5, 2, NULL, 5),  -- Контролёр 5 разряд
('Шевченко', 'Максим', 'Владимирович', '2021-01-10', 7, 2, 1, 4, 2, NULL, 4),  -- Контролёр 4 разряд
('Коваленко', 'Сергей', 'Алексеевич', '2021-05-15', 7, 2, 1, 4, 2, NULL, 4),  -- Контролёр 4 разряд
('Фурсов', 'Иван', 'Дмитриевич', '2021-09-20', 7, 2, 5, 2, 8, NULL, 2),  -- Ученик
('Некрасов', 'Алексей', 'Андреевич', '2023-11-01', 7, 2, 5, 1, 8, NULL, 1);  -- Стажёр

-- Ремонтно-инструментальный цех (Цех 7)
INSERT INTO Работник (фамилия, имя, отчество, дата_приема, цех_id, система_оплаты_id, категория_работника_id, разряд_id, режим_работы_id, оклад_id, почасовая_ставка_id) VALUES
('Цветков', 'Виктор', 'Михайлович', '2018-09-10', 8, 1, 2, 6, 1, 11, NULL),  -- Начальник цеха
('Фомин', 'Анатолий', 'Петрович', '2019-02-15', 8, 1, 2, 5, 1, 10, NULL),  -- Мастер участка
('Жданов', 'Андрей', 'Сергеевич', '2019-06-20', 8, 2, 1, 7, 3, NULL, 6),  -- Инструментальщик 7 разряд
('Назаров', 'Дмитрий', 'Владимирович', '2019-10-10', 8, 2, 1, 6, 3, NULL, 6),  -- Инструментальщик 6 разряд
('Винокуров', 'Александр', 'Николаевич', '2020-02-15', 8, 2, 1, 5, 3, NULL, 5),  -- Инструментальщик 5 разряд
('Кудрявцев', 'Максим', 'Алексеевич', '2020-06-20', 8, 2, 1, 5, 3, NULL, 5),  -- Инструментальщик 5 разряд
('Плотников', 'Сергей', 'Михайлович', '2020-10-10', 8, 2, 1, 4, 3, NULL, 4),  -- Инструментальщик 4 разряд
('Громов', 'Иван', 'Дмитриевич', '2021-03-15', 8, 2, 5, 2, 8, NULL, 2),  -- Ученик
('Зубов', 'Алексей', 'Андреевич', '2023-12-01', 8, 2, 5, 1, 8, NULL, 1);  -- Стажёр

-- Складской комплекс (Цех 8)
INSERT INTO Работник (фамилия, имя, отчество, дата_приема, цех_id, система_оплаты_id, категория_работника_id, разряд_id, режим_работы_id, оклад_id, почасовая_ставка_id) VALUES
('Беляев', 'Николай', 'Викторович', '2019-04-10', 9, 1, 2, 5, 1, 10, NULL),  -- Начальник склада
('Тарасов', 'Владимир', 'Сергеевич', '2019-09-15', 9, 2, 1, 4, 2, NULL, 4),  -- Кладовщик
('Кондратьев', 'Андрей', 'Михайлович', '2020-01-20', 9, 2, 1, 3, 2, NULL, 3),  -- Кладовщик
('Савельев', 'Дмитрий', 'Алексеевич', '2020-05-10', 9, 2, 1, 3, 2, NULL, 3),  -- Кладовщик
('Лаврентьев', 'Александр', 'Николаевич', '2020-09-15', 9, 2, 1, 2, 2, NULL, 2),  -- Комплектовщик
('Русаков', 'Максим', 'Владимирович', '2021-02-10', 9, 2, 1, 2, 2, NULL, 2),  -- Комплектовщик
('Фролов', 'Сергей', 'Дмитриевич', '2021-06-15', 9, 2, 1, 2, 2, NULL, 2),  -- Погрузчик
('Маслов', 'Иван', 'Андреевич', '2022-01-20', 9, 2, 5, 1, 8, NULL, 1),  -- Ученик
('Аксёнов', 'Алексей', 'Сергеевич', '2024-02-01', 9, 4, 4, 2, 1, 6, NULL);  -- Подрядчик

-- Цех гальванических покрытий (Цех 9)
INSERT INTO Работник (фамилия, имя, отчество, дата_приема, цех_id, система_оплаты_id, категория_работника_id, разряд_id, режим_работы_id, оклад_id, почасовая_ставка_id) VALUES
('Титов', 'Геннадий', 'Викторович', '2018-12-10', 10, 1, 2, 6, 1, 11, NULL),  -- Начальник цеха
('Егоров', 'Владимир', 'Петрович', '2019-05-15', 10, 1, 2, 5, 1, 10, NULL),  -- Мастер участка
('Краснов', 'Андрей', 'Сергеевич', '2019-09-20', 10, 2, 1, 6, 4, NULL, 6),  -- Гальваник 6 разряд
('Быков', 'Дмитрий', 'Николаевич', '2020-02-10', 10, 2, 1, 5, 4, NULL, 5),  -- Гальваник 5 разряд
('Орлов', 'Александр', 'Михайлович', '2020-06-15', 10, 2, 1, 5, 4, NULL, 5),  -- Гальваник 5 разряд
('Зайцев', 'Максим', 'Алексеевич', '2020-10-20', 10, 2, 1, 4, 4, NULL, 4),  -- Гальваник 4 разряд
('Жуков', 'Сергей', 'Владимирович', '2021-03-10', 10, 2, 1, 4, 4, NULL, 4),  -- Гальваник 4 разряд
('Фролов', 'Иван', 'Дмитриевич', '2021-07-15', 10, 2, 5, 2, 8, NULL, 2);  -- Ученик

-- Термический цех (Цех 10)
INSERT INTO Работник (фамилия, имя, отчество, дата_приема, цех_id, система_оплаты_id, категория_работника_id, разряд_id, режим_работы_id, оклад_id, почасовая_ставка_id) VALUES
('Карпов', 'Борис', 'Анатольевич', '2019-02-10', 11, 1, 2, 6, 1, 11, NULL),  -- Начальник цеха
('Романов', 'Владимир', 'Сергеевич', '2019-07-15', 11, 1, 2, 5, 1, 10, NULL),  -- Мастер участка
('Степанов', 'Андрей', 'Николаевич', '2019-11-20', 11, 2, 1, 7, 3, NULL, 6),  -- Термист 7 разряд
('Григорьев', 'Дмитрий', 'Михайлович', '2020-03-10', 11, 2, 1, 6, 3, NULL, 6),  -- Термист 6 разряд
('Воробьёв', 'Александр', 'Алексеевич', '2020-07-15', 11, 2, 1, 5, 3, NULL, 5),  -- Термист 5 разряд
('Шишкин', 'Максим', 'Владимирович', '2020-11-20', 11, 2, 1, 5, 3, NULL, 5),  -- Термист 5 разряд
('Куликов', 'Сергей', 'Дмитриевич', '2021-04-10', 11, 2, 1, 4, 3, NULL, 4),  -- Термист 4 разряд
('Попов', 'Иван', 'Андреевич', '2022-01-15', 11, 2, 5, 2, 8, NULL, 2);  -- Ученик

-- Подрядные организации
INSERT INTO Работник (фамилия, имя, отчество, дата_приема, цех_id, система_оплаты_id, категория_работника_id, разряд_id, режим_работы_id, оклад_id, почасовая_ставка_id) VALUES
('Иванов', 'Пётр', 'Сергеевич', '2023-03-15', 12, 3, 4, 5, 1, 9, NULL),  -- Подрядчик АвтоКомплект
('Смирнов', 'Алексей', 'Владимирович', '2023-04-20', 12, 3, 4, 4, 1, 8, NULL),  -- Подрядчик АвтоКомплект
('Козлов', 'Михаил', 'Андреевич', '2023-05-10', 13, 3, 4, 5, 1, 9, NULL),  -- Подрядчик ТехноСервис
('Новиков', 'Дмитрий', 'Николаевич', '2023-06-15', 13, 3, 4, 4, 1, 8, NULL),  -- Подрядчик ТехноСервис
('Морозов', 'Александр', 'Михайлович', '2023-07-20', 14, 3, 4, 6, 1, 10, NULL),  -- Подрядчик ПромМонтаж
('Лебедев', 'Сергей', 'Алексеевич', '2023-08-10', 14, 3, 4, 5, 1, 9, NULL),  -- Подрядчик ПромМонтаж
('Соколов', 'Иван', 'Дмитриевич', '2024-01-10', 15, 4, 4, 3, 7, 7, NULL),  -- Аутсорсинг Кадры-Профи
('Павлов', 'Максим', 'Сергеевич', '2024-01-15', 15, 4, 4, 3, 7, 7, NULL),  -- Аутсорсинг Кадры-Профи
('Алексеев', 'Андрей', 'Владимирович', '2024-02-01', 16, 2, 5, 1, 8, NULL, 1),  -- Стажёр
('Титов', 'Дмитрий', 'Николаевич', '2024-02-05', 16, 2, 5, 1, 8, NULL, 1),  -- Стажёр
('Егоров', 'Сергей', 'Михайлович', '2024-02-10', 16, 2, 5, 1, 8, NULL, 1);  -- Стажёр

-- ============================================================================
-- 10. УЧЁТ РАБОЧЕГО ВРЕМЕНИ (для всех новых работников)
-- ============================================================================

-- Генерация записей учёта времени для всех работников
INSERT INTO Учет_рабочего_времени (работник_id, год, месяц, всего_часов_за_месяц_по_плану, всего_часов_в_месяц_по_факту, количество_отработанных_дней, количество_рабочих_часов_в_день, всего_отработанных_часов, сколько_должны_отработать, больничные_дни, командировочные_дни)
SELECT 
    r.id,
    2025,
    10,
    160,
    CASE 
        WHEN r.категория_работника_id IN (5, 6) THEN 120 + ABS(RANDOM() % 40)  -- Стажёры и ученики
        WHEN r.категория_работника_id = 8 THEN 140 + ABS(RANDOM() % 20)  -- Подрядчики
        ELSE 152 + ABS(RANDOM() % 24)  -- Остальные
    END,
    CASE 
        WHEN r.категория_работника_id IN (5, 6) THEN 15 + ABS(RANDOM() % 5)
        WHEN r.категория_работника_id = 8 THEN 18 + ABS(RANDOM() % 4)
        ELSE 19 + ABS(RANDOM() % 3)
    END,
    8,
    CASE 
        WHEN r.категория_работника_id IN (5, 6) THEN 120 + ABS(RANDOM() % 40)
        WHEN r.категория_работника_id = 8 THEN 140 + ABS(RANDOM() % 20)
        ELSE 152 + ABS(RANDOM() % 24)
    END,
    160,
    CASE WHEN ABS(RANDOM() % 10) < 2 THEN 1 + ABS(RANDOM() % 2) ELSE 0 END,
    CASE WHEN ABS(RANDOM() % 15) < 1 THEN 1 + ABS(RANDOM() % 2) ELSE 0 END
FROM Работник r
WHERE r.id > 8;  -- Не дублировать существующих

-- ============================================================================
-- 11. НАЧИСЛЕНИЕ ЗАРАБОТНОЙ ПЛАТЫ
-- ============================================================================

-- Генерация начислений для всех работников
INSERT INTO Начисление_заработной_платы (учет_рабочего_времени_id, год, месяц, зарплата_за_больничные_дни, зарплата_за_командировочные_дни, общая_зарплата)
SELECT 
    у.id,
    у.год,
    у.месяц,
    CASE WHEN у.больничные_дни > 0 THEN 
        CASE 
            WHEN r.система_оплаты_id = 1 THEN (о.оклад_в_месяц / 22) * у.больничные_дни * 0.8
            WHEN r.система_оплаты_id = 2 THEN п.ставка_в_час * 8 * у.больничные_дни * 0.8
            ELSE 5000
        END
    ELSE 0 END,
    CASE WHEN у.командировочные_дни > 0 THEN 
        CASE 
            WHEN r.система_оплаты_id = 1 THEN (о.оклад_в_месяц / 22) * у.командировочные_дни
            WHEN r.система_оплаты_id = 2 THEN п.ставка_в_час * 8 * у.командировочные_дни
            ELSE 7000
        END
    ELSE 0 END,
    CASE 
        WHEN r.система_оплаты_id = 1 THEN  -- Оклад
            о.оклад_в_месяц * (у.всего_отработанных_часов * 1.0 / у.сколько_должны_отработать)
            + CASE WHEN у.больничные_дни > 0 THEN (о.оклад_в_месяц / 22) * у.больничные_дни * 0.8 ELSE 0 END
            + CASE WHEN у.командировочные_дни > 0 THEN (о.оклад_в_месяц / 22) * у.командировочные_дни ELSE 0 END
        WHEN r.система_оплаты_id = 2 THEN  -- Почасовая
            п.ставка_в_час * у.всего_отработанных_часов
            + CASE WHEN у.больничные_дни > 0 THEN п.ставка_в_час * 8 * у.больничные_дни * 0.8 ELSE 0 END
            + CASE WHEN у.командировочные_дни > 0 THEN п.ставка_в_час * 8 * у.командировочные_дни ELSE 0 END
        WHEN r.система_оплаты_id = 3 THEN  -- Сдельная
            (у.всего_отработанных_часов * 250) + (у.всего_отработанных_часов * 50)  -- База + премия
        WHEN r.система_оплаты_id = 4 THEN  -- Проектная
            45000 + (у.всего_отработанных_часов * 100)
        ELSE 35000
    END
FROM Учет_рабочего_времени у
JOIN Работник r ON у.работник_id = r.id
LEFT JOIN Оклад о ON r.оклад_id = о.id
LEFT JOIN Почасовые_ставки п ON r.почасовая_ставка_id = п.id
WHERE у.id > 8;  -- Не дублировать существующие

-- ============================================================================
-- 12. ОБНОВЛЕНИЕ СТАТИСТИКИ
-- ============================================================================

-- Вывод статистики
SELECT '=== ЦЕХА ===' AS '';
SELECT COUNT(*) as 'Всего цехов', COUNT(*) * 10 as 'Примерное кол-во работников' FROM Цех;

SELECT '=== РАБОТНИКИ ===' AS '';
SELECT COUNT(*) as 'Всего работников' FROM Работник;

SELECT '=== ПО КАТЕГОРИЯМ ===' AS '';
SELECT к.название_категории, COUNT(r.id) as 'Кол-во'
FROM Категория_работника к
LEFT JOIN Работник r ON r.категория_работника_id = к.id
GROUP BY к.id;

SELECT '=== ПО ЦЕХАМ ===' AS '';
SELECT ц.название_цеха, COUNT(r.id) as 'Кол-во'
FROM Цех ц
LEFT JOIN Работник r ON r.цех_id = ц.id
GROUP BY ц.id
ORDER BY COUNT(r.id) DESC;

SELECT '=== ЗАРПЛАТЫ (диапазоны) ===' AS '';
SELECT 
    CASE 
        WHEN n.общая_зарплата < 30000 THEN 'Менее 30 000 ₽'
        WHEN n.общая_зарплата BETWEEN 30000 AND 50000 THEN '30 000 - 50 000 ₽'
        WHEN n.общая_зарплата BETWEEN 50001 AND 80000 THEN '50 000 - 80 000 ₽'
        WHEN n.общая_зарплата BETWEEN 80001 AND 120000 THEN '80 000 - 120 000 ₽'
        ELSE 'Более 120 000 ₽'
    END as 'Диапазон',
    COUNT(*) as 'Кол-во работников'
FROM Начисление_заработной_платы n
JOIN Учет_рабочего_времени у ON n.учет_рабочего_времени_id = у.id
WHERE у.год = 2025 AND у.месяц = 10
GROUP BY 1
ORDER BY MIN(n.общая_зарплата);
